../USB_DEVICE/Target/usbd_conf.c:652:20:USBD_Get_USB_Status	2
../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:99:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:130:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:145:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:160:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:174:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:188:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:213:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:237:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:255:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:270:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:284:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:298:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:313:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:363:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:380:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:397:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:417:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:435:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:453:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:471:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:489:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:507:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:527:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:547:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:567:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:585:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:595:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:605:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:616:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:630:6:HAL_PCDEx_SetConnectionState	1
